<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_margin_h"
    android:layout_marginEnd="@dimen/card_margin_h"
    android:layout_marginTop="@dimen/card_margin_v"
    android:layout_marginBottom="@dimen/card_margin_v"
    android:background="@drawable/bg_card"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/card_padding">

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/word_text"
        android:textStyle="bold"
        tools:text="apple"
        xmlns:tools="http://schemas.android.com/tools" />

    <TextView
        android:id="@+id/tv_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/definition_text"
        tools:text="苹果；一种水果"
        xmlns:tools="http://schemas.android.com/tools" />
</LinearLayout>
